# Filminurk

./: Filminurk.sln
Filminurk.ApplicationServices/: Filminurk.ApplicationServices.csproj
Filminurk.ApplicationServices/Services/: AccountServices.cs  ActorsServices.cs  EmailsServices.cs  FavoriteListsServices.cs  FilesServices.cs  MovieServices.cs  OmdbServices.cs  UserCommentsServices.cs  WeatherForecastServices.cs
Filminurk.Data/: Environment.cs  EnvironmentExample.cs  Filminurk.Data.csproj  FilminurkTARpe24Context.cs
Filminurk.Data/Migrations/: 20251028113529_init.Designer.cs  20251029075208_init.Designer.cs  20251029075208_init.cs  20251030065520_inir.Designer.cs  20251030065520_inir.cs  20251030073650_Actor.Designer.cs  20251030073650_Actor.cs  20251031090708_init.Designer.cs  20251113073725_init.Designer.cs  20251113073725_init.cs  20251113083125_userComment.Designer.cs  20251113083125_userComment.cs  20251113141135_actors.Designer.cs  20251113141135_actors.cs  20251121094450_init.Designer.cs  20251121095529_service.Designer.cs  20251121095529_service.cs  20251204071650_init.Designer.cs  20251204071650_init.cs  20251211063016_init.Designer.cs  20251211111827_accounts.Designer.cs  20251211111827_accounts.cs  20251212092006_init3.Designer.cs  20251212092006_init3.cs  20251212092244_applicatioUser.Designer.cs  20251212092244_applicatioUser.cs  20251212093056_appuserfix3.Designer.cs  20251212093056_appuserfix3.cs  20260105071145_init.Designer.cs  20260105071145_init.cs  20260218112934_omdb.Designer.cs  20260218112934_omdb.cs  20260306073837_init.Designer.cs  (+1 more)
(+113 files in other folders)
