<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
	</ItemGroup>
	
	
  <ItemGroup>
	<ProjectReference Include="..\Filminurk\Filminurk.csproj" />
    <ProjectReference Include="..\Filminurk.Core\Filminurk.Core.csproj" />
  </ItemGroup>

</Project>
